# Root logger option
log4j.rootLogger=DEBUG, stdout, oms

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to OMS
log4j.appender.oms=com.microsoft.valda.oms.OmsAppender
log4j.appender.oms.customerId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
log4j.appender.oms.sharedKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
log4j.appender.oms.logType=Log4J
log4j.appender.oms.applicationName=MyTestingApplication01
log4j.appender.oms.serverName=MyServer01

